<!--
  ~ Copyright (c) 2007-2010 Concurrent, Inc. All Rights Reserved.
  ~
  ~ Project and contact information: http://www.cascading.org/
  ~
  ~ This file is part of the Cascading project.
  ~
  ~ Cascading is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Cascading is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Cascading.  If not, see <http://www.gnu.org/licenses/>.
  -->

<ivy-module version="2.0">
  <info organisation="cascading" module="cascading-core" revision="${cascading.release.full}">

    <license name="GNU General Public License version 3" url="http://www.gnu.org/licenses/"/>

    <ivyauthor name="Concurrent, Inc." url="http://concurrentinc.com/"/>

    <repository name="conjars" url="http://conjars.org/repo/" artifacts="true"/>

    <description homepage="http://cascading.org"/>
  </info>

  <configurations>
    <conf name="core"/>
    <conf name="xml"/>

    <conf name="default" extends="core,xml"/>

    <conf name="test"/>

    <conf name="default.provided"/>
    <conf name="test.provided"/>
  </configurations>

  <publications>
    <artifact conf="core" name="cascading-core" type="jar" ext="jar"/>
    <artifact conf="core" name="cascading-core" type="pom" ext="pom"/>

    <artifact conf="xml" name="cascading-xml" type="jar" ext="jar"/>
    <artifact conf="xml" name="cascading-xml" type="pom" ext="pom"/>

    <artifact conf="test" name="cascading-test" type="jar" ext="jar"/>
    <artifact conf="test" name="cascading-test" type="pom" ext="pom"/>
  </publications>

  <dependencies>
    <dependency org="org.apache.hadoop" name="hadoop-core" rev="0.20.205.0" conf="core->default"/>
    <dependency org="org.apache.hadoop" name="hadoop-test" rev="0.20.205.0" conf="core->default"/>
    <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.2" conf="core->default"/>
    <dependency org="com.jamesmurty.utils" name="java-xmlbuilder" rev="0.4" conf="core->default" />

    <dependency org="org.codehaus.janino" name="janino" rev="2.5.16" conf="core->default"/>
    <dependency org="org.ccil.cowan.tagsoup" name="tagsoup" rev="1.2" conf="xml->default"/>
    <dependency org="junit" name="junit" rev="4.4" conf="test->default"/>
    <dependency org="net.java.dev.jets3t" name="jets3t" rev="0.8.1" conf="core->default"/>
    <dependency org="log4j" name="log4j" rev="1.2.16" conf="core->default"/>
    <dependency org="commons-codec" name="commons-codec" rev="1.3" conf="core->default"/>  
    <dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="core->default"/>
    <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" conf="core->default"/>

    <!-- compiled by hand and installed using: (in top-level of respective source dir): 
             mvn install:install-file -DgroupId=riffle -DartifactId=riffle -Dversion=0.1-dev 
                                      -Dpackaging=jar -Dfile=riffle-0.1-dev 
    -->
    <dependency org="riffle" name="riffle" rev="0.1-dev" conf="core->default"/>

    <!-- compiled by hand and installed using: (in top-level of respective source dir): 
             mvn install:install-file -DgroupId=org.jgrapht -DartifactId=jgrapht -Dversion=0.8.2
                                      -Dpackaging=jar -Dfile=jgrapht-jdk1.6.jar
    -->
    <dependency org="org.jgrapht" name="jgrapht" rev="0.8.2" conf="core->default"/>

  </dependencies>
</ivy-module>
